# Wrike-test-task

./: .gitignore  README.md  pom.xml
src/main/java/config/: SeleniumConfig.java
src/main/java/pages/: QASectionPage.java  WrikeHomePage.java
src/main/java/steps/: QASectionPageSteps.java  WrikeHomePageSteps.java
src/test/java/: WrikeTest.java
